<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TOP Sign Up</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="left-container">
            <div class="logo-box">
                <img src="odin-lined.png" alt="white border odin logo" />
                <h1>ODIN</h1>
            </div>
            <p class="img-credits">
                Photo by
                <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on
                <a href="https://unsplash.com/photos/25xggax4bSA">Unsplash</a>
            </p>
        </div>

        <div class="right-container">
            <div class="disclaimer">
                <p class="text-disclaimer">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.</p>
                <p class="text-disclaimer">Sign up <em>now</em> to get started.</p>
                <p class="text-disclaimer">You <em>know</em> you want to.</p>
            </div>

            <div class="form-container">

            </div>

            <button>Create Account</button>
            <p class="create-acc">Already have an account? <a href="index.html">Log in</a></p>
        </div>
    </body>
</html>
